# message

message-gateway/: pom.xml
message-gateway/src/main/java/cn/finegames/message/gateway/: MessageGatewayApplication.java
message-gateway/src/main/java/cn/finegames/message/gateway/application/: MessageEventService.java  MessageService.java
message-gateway/src/main/java/cn/finegames/message/gateway/application/impl/: MessageEventServiceImpl.java  MessageSendEvent.java  MessageSendException.java  MessageServiceImpl.java
message-gateway/src/main/java/cn/finegames/message/gateway/application/impl/filter/: AccountBlacklistFilter.java  BlacklistException.java  IdempotentFilter.java  IpBlacklistFilter.java  MessageServiceFilterProxy.java  RepeatedKeyException.java  ServerWhiteListFilter.java
message-gateway/src/main/java/cn/finegames/message/gateway/domain/account/: OpenAccount.java  OpenAccountRepository.java
message-gateway/src/main/java/cn/finegames/message/gateway/domain/message/: Message.java  MessageCategoryEnum.java  MessageLocalStatusEnum.java  MessageRepository.java  MessageTypeEnum.java
message-gateway/src/main/java/cn/finegames/message/gateway/domain/permit/: PermitCategoryEnum.java  TrafficPermit.java  TrafficPermitRepository.java
message-gateway/src/main/java/cn/finegames/message/gateway/infrastructure/messaging/rabbit/: MessageCorrelationData.java  RabbitConfig.java  RabbitConfirmCallback.java  RabbitConnectionBlockedListener.java  RabbitMessageListener.java  RabbitProperties.java  RabbitReturnCallback.java
message-gateway/src/main/java/cn/finegames/message/gateway/infrastructure/messaging/rabbit/event/: MessageConfirmedEvent.java  MessageLocalStatusChangedEvent.java  MessageRetryEvent.java
message-gateway/src/main/java/cn/finegames/message/gateway/infrastructure/persistence/mybatis/: MessageRepository.xml  OpenAccountRepository.xml  TrafficPermitRepository.xml
message-gateway/src/main/java/cn/finegames/message/gateway/interfaces/message/: DingCommand.java  MessageController.java  SmsCommand.java
message-gateway/src/main/java/cn/finegames/message/gateway/interfaces/message/facade/: MessageServiceFacade.java
message-gateway/src/main/java/cn/finegames/message/gateway/interfaces/message/facade/internal/: MessageServiceFacadeImpl.java
message-gateway/src/main/java/cn/finegames/message/gateway/interfaces/shared/: ApplicationExceptionHandler.java  AuthException.java  AuthInterceptor.java
